<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>NYHEDER</title>
       <link rel="stylesheet" href="CSS/style.css" type="text/css"> </link>
       <script src="JS/ball.js" defer></script>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="description" content="natur, socialt, miljø, økonomisk, planet, klima, bæredygtighed, økologi, klimatiske forædringer, ændring, forurenig ">
  </head>
   <body>
         <nav>
           <div class="perithorio" >
               <div class="logo"><a href="index.html" ><img src="FOTO/logo.PNG" width="130px" height="80px" /> </a></div>
               <div class="Hvad"><a href="Hvad.html"><h2><a href="#hvem"><font color=black>Hvad er Ballast?</font></a></h2></a></div>
               <div class="Nyheder"><a href="Nyheder.html"><h2>Nyheder</h2></a></div>
               <div class="Mødos"><a href="Mødos.html"><h2><a href="#møde"><font color=black>Mød os</font></a></h2></a></div>
               <div class="kontakt"><a href="kontakt.html"><h2><a href="#kont"><font color=black>Kontakt</font></a></h2></a></div>
               <div class="FB"><a href="https://www.facebook.com/ballast.unge" ><img src="FOTO/FB.PNG" width="95px" height="60px" /> </a></div>
               <div class="YT"><a href="https://www.youtube.com/channel/UCwQECO3V9IRYSAILOS06WhA" ><img src="FOTO/YT.PNG" width="67px" height="67px" /> </a></div>
          </div>
       </nav>

       <main>
         <br/><br/><br/><br/><br/><br/><br/>
         <div class="perithoriomain"><br/>
              <!--image slider start-->
              <div class="slider">
                 <div class="slides">
                      <!--radio buttons start-->
                      <input type="radio" name="radio-btn" id="radio1">
                      <input type="radio" name="radio-btn" id="radio2">
                      <input type="radio" name="radio-btn" id="radio3">
                      <!--radio buttons end-->
                    <!--image slider start-->
                      <div class="slide first">
                         <img src="FOTO/fotoe1.PNG" alt="" width="1520px" height="280px" />
                      </div>
                      <div class="slide">
                         <img src="FOTO/fotoe2.PNG" alt="" width="1520px" height="280px" />
                      </div>
                      <div class="slide">
                         <img src="FOTO/fotoe3.PNG" alt="" width="1520px" height="280px" />
                      </div>
                          <!--image slider end-->
                          <!--automatic navigation start-->
                      <div class="navigation-auto">
                          <div class="auto-btn1"></div>
                          <div class="auto-btn2"></div>
                          <div class="auto-btn3"></div>
                      </div>
                          <!--automatic navigation end-->
                 </div>
                       <!--manual navigation start-->
                 <div class="navigation-manual">
                          <label for="radio1" class="manual-btn"></label>
                          <label for="radio2" class="manual-btn"></label>
                          <label for="radio3" class="manual-btn"></label>
                 </div>
                     <!--manual navigation end-->
            </div>
                       <!--image slider end-->
                  <br/><br/><br/><br/><br/><br/>


                 <div><center><h2>Nyheder</h2></center></div>
                 <br/><br/><br/>  <br/><br/><br/>
                 <center>
                      <div class="vvideo"><br/><br/><br/><br/><br/><br/>
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/PuMx-Gb5Hng" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                 </center><br/><br/><br/><br/><br/><br/>
                    <center><h2>Grib mulihederne for at få hjælp</h2> </center><br/>


                    <center><h2>en film om Ballast</h2></center><br/>
                    <center><h2>Det handler om Ballast programet, der hjælper,</h2></center>
                    <center><h2>støtter og vejleder unge</h2></center>
                    <center><h2>Unge, der er vokset op i en misbrugsramte familie og de </h2></center>
                    <center><h2>har det svært ved at håndtere følelser.</h2></center><br/><br/><br/>

                    <center><div class="vvideo2"><iframe width="560" height="315" src="https://www.youtube.com/embed/OrGH2qVS9SA"
                          title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                          allowfullscreen></iframe><br/><br/><br/><br/><br/><br/> </div>
                    </center>
                    <center><h2>DEN STØRE PRØVE</h2>  </center><br/>
                    <center><h2>en film om alkoholmisbrug i familien</h2></center><br/>
                    <center><h2>Den handler om en pige, der har store problemer inde i familien.</h2></center>
                    <center><h2>  Hendes far drikker alt for meget. Men hun får hjælp gennem nogen.</h2></center>
                    <br/><br/><br/><br/><br/><br/>
                    <center><img src="FOTO/2343.PNG" width="600px" height="400px" /> </center>

                    <br/><br/><br/>
                    <center><h2>Turen til Givskud ZOO</h2></center><br/>
                    <center><h2>Med to store donationer til os inviterede vi i Ballast Syd børn og</h2></center><br/>
                    <center><h2>unge med deres familier, fra Ballast og Café til Ballast, på</h2></center>
                    <center><h2>en tur til Givskud Zoo.</h2></center>
                    <br/><br/><br/><br/><br/><br/>





<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

<!--Scroll To Top button stard-->

<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>

<!--Scroll To Top button end-->

       <footer>
         <div class="orizontiosxoros1">
              <div class="foot1"><img src="FOTO/logo.PNG" width="200px" height="110px" /></div>
              <div class="foot2"><h2>Følg Os</h2></div><br/><br/>
              <div class="foot3"><a href="https://www.facebook.com/ballast.unge" ><img src="FOTO/FB.PNG" width="95px" height="60px" /> </a></div>
              <div class="foot4"><a href="https://www.youtube.com/channel/UCwQECO3V9IRYSAILOS06WhA" ><img src="FOTO/YT.PNG" width="67px" height="67px" /> </a></div>
         </div>
         <br/><br/><br/><br/><br/><br/>
         <div class="orizontiosxoros2">
              <div class="foot1b"></div>
              <div class="foot2b"><br/><br/><br/><br/><h2>Tif : 22  34  36  37</h2></div>
              <div class="foot3b"></div>
              <div class="foot4b"><br/><br/><center><h2>Nu, har du et sted at henvende dig til!  Du kan finde alle løsnigerne!</h2></div>
              <div class="foot5b"></div>
              <div class="foot6b"><br/><br/><br/><br/><br/><br/><center><h2>e-mail:ballast@kfumsox.dk</center></h2></div>

         </div>


       </footer>







   </body>
</html>
